# Telegram-Clone

./: Telegram-Clone.sln
Telegram-Clone/: App.xaml  App.xaml.cs  ConfigModule.cs  TelegramClone.csproj
Telegram-Clone/Components/ViewModels/: CallDialogViewModel.cs  CallViewDialogViewModel.cs
Telegram-Clone/Components/Views/: CallDialog.xaml  CallDialog.xaml.cs  CallViewDialog.xaml  CallViewDialog.xaml.cs
Telegram-Clone/Models/: Message.cs  MessageItem.cs
Telegram-Clone/Ressources/: Colors.xaml  MenuStyle.xaml
Telegram-Clone/Utils/: MockGenerator.cs
Telegram-Clone/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
Telegram-Clone/Views/: Dialogs.xaml  Dialogs.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
